<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E9K-xf-xgU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="cAW-xX-Ihd">
            <objects>
                <tableViewController id="FdV-bh-F8b" customClass="ContactListViewController" customModule="swiftbook_2_11_contactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hE7-xc-Qxj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" textLabel="MWj-fv-JTw" style="IBUITableViewCellStyleDefault" id="2BX-At-K1R">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BX-At-K1R" id="JDC-nY-jSY">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MWj-fv-JTw">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NEh-Ss-Sed" kind="show" id="28s-Bp-aOJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FdV-bh-F8b" id="r0j-OB-7X4"/>
                            <outlet property="delegate" destination="FdV-bh-F8b" id="fdC-ty-iSY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="6Bn-bU-drf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l2-yr-6X3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332.3076923076922" y="-21.327014218009477"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="iuA-7B-VqP">
            <objects>
                <viewController id="NEh-Ss-Sed" customClass="InfoViewController" customModule="swiftbook_2_11_contactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgk-fQ-gX2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="OMy-dt-Sx6">
                                <rect key="frame" x="16" y="163" width="358" height="64.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIQ-sp-dbl">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB8-MN-e3X">
                                        <rect key="frame" x="0.0" y="44.333333333333343" width="358" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NYB-cK-29u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OMy-dt-Sx6" firstAttribute="top" secondItem="NYB-cK-29u" secondAttribute="top" constant="20" id="4qL-35-mii"/>
                            <constraint firstItem="OMy-dt-Sx6" firstAttribute="leading" secondItem="NYB-cK-29u" secondAttribute="leading" constant="16" id="JNY-ye-KaU"/>
                            <constraint firstItem="NYB-cK-29u" firstAttribute="trailing" secondItem="OMy-dt-Sx6" secondAttribute="trailing" constant="16" id="hgq-lh-YeY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CWS-rA-Umi"/>
                    <connections>
                        <outlet property="emailLabel" destination="rB8-MN-e3X" id="kb8-I3-MKo"/>
                        <outlet property="navBar" destination="CWS-rA-Umi" id="FG7-oy-S5x"/>
                        <outlet property="phoneLabel" destination="qIQ-sp-dbl" id="HMi-dY-ESj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujT-HC-U1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.9230769230767" y="-21.327014218009477"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="cCy-UV-ADH">
            <objects>
                <navigationController id="bbx-HX-Dzg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="Sj5-bm-LA5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Az9-pa-tIc">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FdV-bh-F8b" kind="relationship" relationship="rootViewController" id="4RO-MH-xhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJe-mN-dde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.15384615384613" y="-21.327014218009477"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="N2X-1C-qjv">
            <objects>
                <tableViewController id="hL7-7y-PdS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gsX-SV-fnx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactExtra" id="uka-d6-hvI">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uka-d6-hvI" id="1y5-LU-8xW">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hL7-7y-PdS" id="8pE-SH-JBo"/>
                            <outlet property="delegate" destination="hL7-7y-PdS" id="Mtk-lG-04T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="2uh-4R-SWs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcU-Qx-Rdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.8461538461538" y="717.29857819905214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HRd-Ub-WJO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E9K-xf-xgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HO9-b2-Y3a">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bbx-HX-Dzg" kind="relationship" relationship="viewControllers" id="Wgt-q0-J1J"/>
                        <segue destination="OL7-CE-d5E" kind="relationship" relationship="viewControllers" id="8t9-s3-bbT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjJ-pP-hgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.07692307692304" y="-21.327014218009477"/>
        </scene>
        <!--Contacts+-->
        <scene sceneID="CK5-Ne-EJd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OL7-CE-d5E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts+" image="person.circle.fill" catalog="system" id="nYe-If-W8k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jcP-22-9bm">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hL7-7y-PdS" kind="relationship" relationship="rootViewController" id="rdV-hK-pLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPG-mk-fwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.61538461538458" y="717.29857819905214"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
